<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New List</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
  </head>
  <body>
    <div class="main-container">
      <div class="grid-logo">
          <h1 id><a href="index.html" style="text-decoration:none; color:black;"><span id ="logo1">Polos</span><span id = "logo2"> to-do-list app</span></a></h1>
      </div>
      <div class="grid-menu">
        <h1 id="pagelabel">Your to-do lists</h1>
      </div>
      <div class="grid-section-others">
        <div class=list-view-div>
            <h4 id="list-title">To-do List #1, dd/mm/yy</h4>
                <table class = "list-table">
              
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Task 1</td>
                        <td><button id = "button3">Mark off</button></td>
                        <td><button id = "button3">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Task 2</td>
                        <td><button id = "button3">Mark off</button></td>
                        <td><button id = "button3">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Task 3</td>
                        <td><button id = "button3">Mark off</button></td>
                        <td><button id = "button3">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Task 4</td>
                        <td><button id = "button3">Mark off</button></td>
                        <td><button id = "button3">Delete</button></td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Task 5</td>
                        <td><button id = "button3">Mark off</button></td>
                        <td><button id = "button3">Delete</button></td>
                    </tr>
                    <tr>
                            <td>6.</td>
                            <td>Task 6</td>
                            <td><button id = "button3">Mark off</button></td>
                            <td><button id = "button3">Delete</button></td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>Task 7</td>
                            <td><button id = "button3">Mark off</button></td>
                            <td><button id = "button3">Delete</button></td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>Task 8</td>
                            <td><button id = "button3">Mark off</button></td>
                            <td><button id = "button3">Delete</button></td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td>Task 9</td>
                            <td><button id = "button3">Mark off</button></td>
                            <td><button id = "button3">Delete</button></td>
                        </tr>
                        <tr>
                                <td>10.</td>
                                <td>Task 10</td>
                                <td><button id = "button3">Mark off</button></td>
                                <td><button id = "button3">Delete</button></td>
                            </tr>
                </table>                    
        </div>
        <div class=list-view-div>
                <h4 id="list-title">To-do List #2, dd/mm/yy</h4>
                    <table class = "list-table">
                  
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Task 1</td>
                            <td><button id = "button3">Mark off</button></td>
                            <td><button id = "button3">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Task 2</td>
                            <td><button id = "button3">Mark off</button></td>
                            <td><button id = "button3">Delete</button></td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Task 3</td>
                            <td><button id = "button3">Mark off</button></td>
                            <td><button id = "button3">Delete</button></td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Task 4</td>
                            <td><button id = "button3">Mark off</button></td>
                            <td><button id = "button3">Delete</button></td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Task 5</td>
                            <td><button id = "button3">Mark off</button></td>
                            <td><button id = "button3">Delete</button></td>
                        </tr>
                        <tr>
                                <td>6.</td>
                                <td>Task 6</td>
                                <td><button id = "button3">Mark off</button></td>
                                <td><button id = "button3">Delete</button></td>
                            </tr>
                            <tr>
                                <td>7.</td>
                                <td>Task 7</td>
                                <td><button id = "button3">Mark off</button></td>
                                <td><button id = "button3">Delete</button></td>
                            </tr>
                            <tr>
                                <td>8.</td>
                                <td>Task 8</td>
                                <td><button id = "button3">Mark off</button></td>
                                <td><button id = "button3">Delete</button></td>
                            </tr>
                            <tr>
                                <td>9.</td>
                                <td>Task 9</td>
                                <td><button id = "button3">Mark off</button></td>
                                <td><button id = "button3">Delete</button></td>
                            </tr>
                            <tr>
                                    <td>10.</td>
                                    <td>Task 10</td>
                                    <td><button id = "button3">Mark off</button></td>
                                    <td><button id = "button3">Delete</button></td>
                                </tr>
                    </table>                    
            </div>
            <div class=list-view-div>
                    <h4 id="list-title">To-do List #3, dd/mm/yy</h4>
                        <table class = "list-table">
                      
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Task 1</td>
                                <td><button id = "button3">Mark off</button></td>
                                <td><button id = "button3">Delete</button></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Task 2</td>
                                <td><button id = "button3">Mark off</button></td>
                                <td><button id = "button3">Delete</button></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>Task 3</td>
                                <td><button id = "button3">Mark off</button></td>
                                <td><button id = "button3">Delete</button></td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>Task 4</td>
                                <td><button id = "button3">Mark off</button></td>
                                <td><button id = "button3">Delete</button></td>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td>Task 5</td>
                                <td><button id = "button3">Mark off</button></td>
                                <td><button id = "button3">Delete</button></td>
                            </tr>
                            <tr>
                                    <td>6.</td>
                                    <td>Task 6</td>
                                    <td><button id = "button3">Mark off</button></td>
                                    <td><button id = "button3">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>7.</td>
                                    <td>Task 7</td>
                                    <td><button id = "button3">Mark off</button></td>
                                    <td><button id = "button3">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>8.</td>
                                    <td>Task 8</td>
                                    <td><button id = "button3">Mark off</button></td>
                                    <td><button id = "button3">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>9.</td>
                                    <td>Task 9</td>
                                    <td><button id = "button3">Mark off</button></td>
                                    <td><button id = "button3">Delete</button></td>
                                </tr>
                                <tr>
                                        <td>10.</td>
                                        <td>Task 10</td>
                                        <td><button id = "button3">Mark off</button></td>
                                        <td><button id = "button3">Delete</button></td>
                                    </tr>
                        </table>                    
                </div>
                <div class=list-view-div>
                        <h4 id="list-title">To-do List #4, dd/mm/yy</h4>
                            <table class = "list-table">
                          
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td>Task 1</td>
                                    <td><button id = "button3">Mark off</button></td>
                                    <td><button id = "button3">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>2.</td>
                                    <td>Task 2</td>
                                    <td><button id = "button3">Mark off</button></td>
                                    <td><button id = "button3">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>3.</td>
                                    <td>Task 3</td>
                                    <td><button id = "button3">Mark off</button></td>
                                    <td><button id = "button3">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>4.</td>
                                    <td>Task 4</td>
                                    <td><button id = "button3">Mark off</button></td>
                                    <td><button id = "button3">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>5.</td>
                                    <td>Task 5</td>
                                    <td><button id = "button3">Mark off</button></td>
                                    <td><button id = "button3">Delete</button></td>
                                </tr>
                                <tr>
                                        <td>6.</td>
                                        <td>Task 6</td>
                                        <td><button id = "button3">Mark off</button></td>
                                        <td><button id = "button3">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>7.</td>
                                        <td>Task 7</td>
                                        <td><button id = "button3">Mark off</button></td>
                                        <td><button id = "button3">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>8.</td>
                                        <td>Task 8</td>
                                        <td><button id = "button3">Mark off</button></td>
                                        <td><button id = "button3">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>9.</td>
                                        <td>Task 9</td>
                                        <td><button id = "button3">Mark off</button></td>
                                        <td><button id = "button3">Delete</button></td>
                                    </tr>
                                    <tr>
                                            <td>10.</td>
                                            <td>Task 10</td>
                                            <td><button id = "button3">Mark off</button></td>
                                            <td><button id = "button3">Delete</button></td>
                                        </tr>
                            </table>                    
                    </div>
                    <div class=list-view-div>
                            <h4 id="list-title">To-do List #5, dd/mm/yy</h4>
                                <table class = "list-table">
                              
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>1.</td>
                                        <td>Task 1</td>
                                        <td><button id = "button3">Mark off</button></td>
                                        <td><button id = "button3">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <td>Task 2</td>
                                        <td><button id = "button3">Mark off</button></td>
                                        <td><button id = "button3">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                        <td>Task 3</td>
                                        <td><button id = "button3">Mark off</button></td>
                                        <td><button id = "button3">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>4.</td>
                                        <td>Task 4</td>
                                        <td><button id = "button3">Mark off</button></td>
                                        <td><button id = "button3">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>5.</td>
                                        <td>Task 5</td>
                                        <td><button id = "button3">Mark off</button></td>
                                        <td><button id = "button3">Delete</button></td>
                                    </tr>
                                    <tr>
                                            <td>6.</td>
                                            <td>Task 6</td>
                                            <td><button id = "button3">Mark off</button></td>
                                            <td><button id = "button3">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>7.</td>
                                            <td>Task 7</td>
                                            <td><button id = "button3">Mark off</button></td>
                                            <td><button id = "button3">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>8.</td>
                                            <td>Task 8</td>
                                            <td><button id = "button3">Mark off</button></td>
                                            <td><button id = "button3">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>9.</td>
                                            <td>Task 9</td>
                                            <td><button id = "button3">Mark off</button></td>
                                            <td><button id = "button3">Delete</button></td>
                                        </tr>
                                        <tr>
                                                <td>10.</td>
                                                <td>Task 10</td>
                                                <td><button id = "button3">Mark off</button></td>
                                                <td><button id = "button3">Delete</button></td>
                                            </tr>
                                </table>                    
                        </div>
                        <div class=list-view-div>
                                <h4 id="list-title">To-do List #6, dd/mm/yy</h4>
                                    <table class = "list-table">
                                  
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>1.</td>
                                            <td>Task 1</td>
                                            <td><button id = "button3">Mark off</button></td>
                                            <td><button id = "button3">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>2.</td>
                                            <td>Task 2</td>
                                            <td><button id = "button3">Mark off</button></td>
                                            <td><button id = "button3">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>3.</td>
                                            <td>Task 3</td>
                                            <td><button id = "button3">Mark off</button></td>
                                            <td><button id = "button3">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>4.</td>
                                            <td>Task 4</td>
                                            <td><button id = "button3">Mark off</button></td>
                                            <td><button id = "button3">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>5.</td>
                                            <td>Task 5</td>
                                            <td><button id = "button3">Mark off</button></td>
                                            <td><button id = "button3">Delete</button></td>
                                        </tr>
                                        <tr>
                                                <td>6.</td>
                                                <td>Task 6</td>
                                                <td><button id = "button3">Mark off</button></td>
                                                <td><button id = "button3">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>7.</td>
                                                <td>Task 7</td>
                                                <td><button id = "button3">Mark off</button></td>
                                                <td><button id = "button3">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>8.</td>
                                                <td>Task 8</td>
                                                <td><button id = "button3">Mark off</button></td>
                                                <td><button id = "button3">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>9.</td>
                                                <td>Task 9</td>
                                                <td><button id = "button3">Mark off</button></td>
                                                <td><button id = "button3">Delete</button></td>
                                            </tr>
                                            <tr>
                                                    <td>10.</td>
                                                    <td>Task 10</td>
                                                    <td><button id = "button3">Mark off</button></td>
                                                    <td><button id = "button3">Delete</button></td>
                                                </tr>
                                    </table>                    
                            </div>
                            <div class=list-view-div>
                                    <h4 id="list-title">To-do List #7, dd/mm/yy</h4>
                                        <table class = "list-table">
                                      
                                            <tr>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Task 1</td>
                                                <td><button id = "button3">Mark off</button></td>
                                                <td><button id = "button3">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>2.</td>
                                                <td>Task 2</td>
                                                <td><button id = "button3">Mark off</button></td>
                                                <td><button id = "button3">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>3.</td>
                                                <td>Task 3</td>
                                                <td><button id = "button3">Mark off</button></td>
                                                <td><button id = "button3">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>4.</td>
                                                <td>Task 4</td>
                                                <td><button id = "button3">Mark off</button></td>
                                                <td><button id = "button3">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>5.</td>
                                                <td>Task 5</td>
                                                <td><button id = "button3">Mark off</button></td>
                                                <td><button id = "button3">Delete</button></td>
                                            </tr>
                                            <tr>
                                                    <td>6.</td>
                                                    <td>Task 6</td>
                                                    <td><button id = "button3">Mark off</button></td>
                                                    <td><button id = "button3">Delete</button></td>
                                                </tr>
                                                <tr>
                                                    <td>7.</td>
                                                    <td>Task 7</td>
                                                    <td><button id = "button3">Mark off</button></td>
                                                    <td><button id = "button3">Delete</button></td>
                                                </tr>
                                                <tr>
                                                    <td>8.</td>
                                                    <td>Task 8</td>
                                                    <td><button id = "button3">Mark off</button></td>
                                                    <td><button id = "button3">Delete</button></td>
                                                </tr>
                                                <tr>
                                                    <td>9.</td>
                                                    <td>Task 9</td>
                                                    <td><button id = "button3">Mark off</button></td>
                                                    <td><button id = "button3">Delete</button></td>
                                                </tr>
                                                <tr>
                                                        <td>10.</td>
                                                        <td>Task 10</td>
                                                        <td><button id = "button3">Mark off</button></td>
                                                        <td><button id = "button3">Delete</button></td>
                                                    </tr>
                                        </table>                    
                                </div>
                                <div class=list-view-div>
                                        <h4 id="list-title">To-do List #8, dd/mm/yy</h4>
                                            <table class = "list-table">
                                          
                                                <tr>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                                <tr>
                                                    <td>1.</td>
                                                    <td>Task 1</td>
                                                    <td><button id = "button3">Mark off</button></td>
                                                    <td><button id = "button3">Delete</button></td>
                                                </tr>
                                                <tr>
                                                    <td>2.</td>
                                                    <td>Task 2</td>
                                                    <td><button id = "button3">Mark off</button></td>
                                                    <td><button id = "button3">Delete</button></td>
                                                </tr>
                                                <tr>
                                                    <td>3.</td>
                                                    <td>Task 3</td>
                                                    <td><button id = "button3">Mark off</button></td>
                                                    <td><button id = "button3">Delete</button></td>
                                                </tr>
                                                <tr>
                                                    <td>4.</td>
                                                    <td>Task 4</td>
                                                    <td><button id = "button3">Mark off</button></td>
                                                    <td><button id = "button3">Delete</button></td>
                                                </tr>
                                                <tr>
                                                    <td>5.</td>
                                                    <td>Task 5</td>
                                                    <td><button id = "button3">Mark off</button></td>
                                                    <td><button id = "button3">Delete</button></td>
                                                </tr>
                                                <tr>
                                                        <td>6.</td>
                                                        <td>Task 6</td>
                                                        <td><button id = "button3">Mark off</button></td>
                                                        <td><button id = "button3">Delete</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>7.</td>
                                                        <td>Task 7</td>
                                                        <td><button id = "button3">Mark off</button></td>
                                                        <td><button id = "button3">Delete</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>8.</td>
                                                        <td>Task 8</td>
                                                        <td><button id = "button3">Mark off</button></td>
                                                        <td><button id = "button3">Delete</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>9.</td>
                                                        <td>Task 9</td>
                                                        <td><button id = "button3">Mark off</button></td>
                                                        <td><button id = "button3">Delete</button></td>
                                                    </tr>
                                                    <tr>
                                                            <td>10.</td>
                                                            <td>Task 10</td>
                                                            <td><button id = "button3">Mark off</button></td>
                                                            <td><button id = "button3">Delete</button></td>
                                                        </tr>
                                            </table>                    
                                    </div>
        <p id="advert-others">Organize Your Life and Increase Your Productivity</p>
        <p>....No Stress!</p>
      </div>
      <div class="grid-footer">
          <p>&copy; Andela35</p>
        <p>September 2018</p>
      </div>
    </div> 
  </body>
</html>
